<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/button"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/app_name"
        android:gravity="center"
        android:textSize="18sp" />

    <Space
        android:layout_height="150dp"
        android:layout_width="match_parent" />

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</android.widget.LinearLayout>